{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Cache": "",
    "Db": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Serilog": {
    "Enrich": [
      "FromLogContext",
      "WithMessageTemplate",
      "WithMessageTemplateHash"
    ],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj} {NewLine}{Exception}",
          "theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Code, Serilog.Sinks.Console"
        },
        "Name": "Console"
      }
    ]
  }
}
